/* App.css */

.app {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  gap: 30px;
  align-items: center;
}

:root{
  --color1: #00ffff;
  --color2: #10d863;
  --color3: #df850f;
}

.circleBackendWater{
  fill:none;
  stroke: #b9b8c9;
}
.circleBackendBattery{
  fill:none;
  stroke: #fefeff;
}
.circleMonitorWater{
  fill: none;
  stroke: var(--color1);
  stroke-linecap: round;
  stroke-linejoin: round;
}
.BatteryText{
  font-size: 30px;
  font-weight: bold;
}
.circleMonitorBattery{
  fill: none;
  stroke: var(--color2);
  stroke-linecap: round;
  stroke-linejoin: round;
}
.title {
  text-align: center;
  margin-top: 20px;
  width:100%
}
.BWTitle{
  text-align: center;
}
#batterycmp{
  text-align: center;
  align-items: center;
}
.info_content{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Detect_Main,
.Battery_Main,
.Camera_Main,
.Water_Main,
.Environment_Main {
  background: linear-gradient(to bottom, #4e4e53, #1a1919);
  border-radius: 10px; 
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  width: 200px; 
  height: 200px;
  backdrop-filter: blur(10px); 
  opacity: 0.9; 
  display: flex;
  justify-content: center;
  align-self:flex-start;
  
}
.Function_Bar{
  background: linear-gradient(to bottom, #4e4e53, #1a1919);
  border-radius: 10px; 
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  min-width: 100px; 
  backdrop-filter: blur(10px); 
  opacity: 0.9; 
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 400px;
}
.homebtn {
  position: fixed;
  top: 40px;
  left: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}
.page_header{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.page_layout{
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #ffffff;
  padding-inline: 20px;
}
.main_content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; 
  gap:30px;
  justify-content: flex-start;
}
.content{
  display: flex;
  flex-direction: row;
  gap:15vh;
}
.water_content{
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.lower_main{
  display: flex;
  flex-direction: row;
  gap:30px;
}

.info_content img{
  margin-top: 60px;
  width:1000px;
  height: auto;
}