.custombtn{
background-color: rgba(255, 250, 250, 0.2);
border-style: solid;
color: white;
font-size: 1.5vh;
padding: 1vh 0.5vh;
border-radius: 40px;
border-color: rgba(255, 255, 255, 0.5);
cursor: pointer;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
width: 100%;
}
.link{
text-decoration: none;
color: rgb(255, 255, 255);
align-items: center;
display: inline-block;
width: 100%;
}
:visited{
color: rgb(255, 255, 255);
}

.navtext {
text-align: center;
margin-bottom: 20px;
}

.ic{
  width:25vh;
  height: 9vh;
}
.container {
  overflow: auto; 
}
.link:hover{
  color: white; 
  text-decoration: none; 
}
.custombtn:hover{
  transform: scale(0.95);
  opacity: 0.8;
}
.btnname{

}