.video_content{
   display: flex;
    justify-content: center;
    background-color: rgb(230, 231, 235);
    background-color: rgba(255, 250, 250, 0.2);
    min-width: 600px;
    min-height: 400px;
    border-radius: 3%;
    justify-content: center;
    align-items: center;
}
.cam_content{
    display: flex;
    padding-top: 5%;
    justify-content: space-between;
    gap:5vh;
    justify-content: center;
    align-items: center;
}
.log{
    background-color: rgba(255, 250, 250, 0.2);
    border-radius: 40px;
    border-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 70vh;
    text-align: center;
}