#indoor_btn{
  background-color: rgba(255, 250, 250, 0.2);
  font-size: 15px;
  padding: 20px 30px;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
  width: 120px;
}
.furniture{
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
background: linear-gradient(to bottom, #4e4e53, #2c2b2b);
border-radius: 20px;
padding:30px;
height: max-content;
}
.furniture_content{
display: flex;
flex-direction: column;
gap: 20px;
}
/*border-style: solid;
background-color: rgba(26, 30, 53, 0.7);
color: rgb(143, 131, 185);*/

.control_content{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  width: 158vh;
  height: 600px;
  gap:50px;
}


.logo_btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.logo_name{
  
  text-align: center;
}
.LED_content{
display: flex;
flex:0.5;
align-content: center;
justify-content: center;
flex-wrap: wrap;
gap:20px;

}
.LED{
  background: linear-gradient(to bottom, #4e4e53, #2c2b2b);
  border-radius: 20px;
  padding:30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  width: 650px;
  gap:20px;
}
#arm{
  background: linear-gradient(to bottom, #4e4e53, #2c2b2b);
  border-radius: 20px;
  padding:30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  height: max-content;
}
.arm_content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap:20px;
}
#indoor_btn2{
  background-color: rgba(255, 250, 250, 0.2);
  font-size: 15px;
  padding: 20px 30px;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60px;
  width: 220px;
  gap: 10px;
}
.page_layout_c{
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #ffffff;
  padding-inline: 20px;
  align-items: center;
  gap:2vh;
}
.control_ic{
  width: 50px;
}
#indoor_btn2 img{
  width: 35px;
}