.actxt{
    color: white;
}
.bigThermometer{
  font-family: 'Arial', sans-serif;
  font-size: 240px;
  color: aqua;
}
.env_content{
  margin-top: 50px;
  display: flex;
  flex-direction:row;
  align-items: center;
  color: #ffffff;
  justify-content:space-around;
  
  
}
.humidity_container{
  height: 520px;
  width: 60px;
  background: #373e44;
  border-radius: 20px;
  box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
}

.temperature_cmp{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  justify-content:flex-end;
  background: linear-gradient(to bottom, #4e4e53, #1a1919);
  border-radius: 40px;
  border-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  min-height: 450px;
  width:180px;
}
.temperature-display {
  display: flex;
  border-radius: 75%;
  height: 150px;
  width: 150px;
  box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
  background-color: rgba(230, 92, 0,0.55);
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  border: 12px #58626b solid;
  transition: background 0.5s;
}
.cold {
  background: #035aa6;
}
.warm{
  background: rgb(109, 218, 6);
}
.hot {
  background: #ff5200;
}
#setpower,
.air_cmp,
.humidity_cmp{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to bottom, #4e4e53, #1a1919);
    padding: 20px 40px;
    border-radius: 40px;
    border-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  min-height: 450px;
  width:180px;
}
.temperature_data,
.humidity_data{
  display: flex;
  justify-content: center;
}
.temperature_data{
  margin-top: 100px;
}
#setpower{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
#fanicon{
  width:130px;
}
.airicon{
  width: 80px;
  justify-self: center;
  align-self: center;
}
.air_content{
  flex:1;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: center;
  gap:10px;
}
.air_display{
display: flex;
flex-direction: row;
justify-content: center;
gap:3px;
}

input[type='range'] {
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  border-radius: 10px;
  width: 100%; /* Full width of its container */
  height: 12px; /* Height of the track */
  background: #ffffff; /* Background color of the track */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (optional) */
  -webkit-transition: .2s; /* Transition for smooth effect when dragging */
  transition: opacity .2s;
}

/* Styles for the slider thumb */
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  width: 25px; /* Width of the thumb */
  height: 25px; /* Height of the thumb */
  background: #ffffff; /* Background color of the thumb */
  cursor: pointer; /* Cursor on hover */
  border-radius: 50%; /* Round edges */
}

input[type='range']::-moz-range-thumb {
  width: 40px; /* Width of the thumb */
  height:40px; /* Height of the thumb */
  background: rgb(145, 145, 145);/* Background color of the thumb */
  cursor: pointer; /* Cursor on hover */
  border-radius: 50%; /* Round edges */
}
#powertext{
  margin-bottom: 20px;
}