.text{
    color:white;
}
.data{
    color:aquamarine;
}
.env {
  display: flex;
  justify-content: space-between; 
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 20px; 
  }
.container{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
gap:20px;
}


.temperature_data,
.humidity_data,
.PM10_data,
.PM25_data {
  display: flex; 
  align-items: center; 
}

.monitor{
  display: flex;
  font-size: 15px;
  padding: 10px 10px;
  cursor: pointer;
  gap: 3vh;
  flex-direction: column;
}
#monitor_content{
  display: flex;
  flex-direction: column;
  gap: 1vh;
}
#monitor_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#img_warning{
  height: 40px;
}
#warning{
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}
.container_cam{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
#cam_icon{
  width: 80px;
}
.temperature_main_data{
  display: flex;
  justify-content: center;
}