.actxt{
    color: white;
}
.bigThermometer{
    
  font-family: 'Arial', sans-serif;
  font-size: 240px;
  color: aqua;
}
.env_content{
  margin-top: 80px;
  display: flex;
  flex-direction:row;
  align-items: center;
  color: #ffffff;
  justify-content:space-around;
  
  
}
.humidity_container{
  height: 520px;
  width: 60px;
  background: #373e44;
  border-radius: 20px;
  box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
}

.temperature_cmp{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  background: linear-gradient(to bottom, #4e4e53, #1a1919);
  border-radius: 40px;
  border-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  min-height: 600px;
}
.temperature-display {
  display: flex;
  border-radius: 75%;
  height: 220px;
  width: 220px;
  box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
  background-color: rgba(230, 92, 0,0.55);
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  border: 12px #58626b solid;
  transition: background 0.5s;
}
.cold {
  background: #035aa6;
}
.warm{
  background: rgb(109, 218, 6);
}
.hot {
  background: #ff5200;
}
#setpower,
.air_cmp,
.humidity_cmp{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to bottom, #4e4e53, #1a1919);
    padding: 20px 80px;
    border-radius: 40px;
    border-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  min-height: 600px;
}
.temperature_data,
.humidity_data{
  display: flex;
  justify-content: center;
}
#setpower{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
#fanicon{
  width:200px;
}
.airicon{
  width: 100px;
  justify-self: center;
  align-self: center;
}
.air_content{
  flex:1;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: center;
  gap:10px;
}
.air_display{
display: flex;
flex-direction: row;
justify-content: center;
gap:3px;
}