body{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.watercircle {
  width: 130px;
  height: 130px;
  border: 5px solid #f1f1f1;
  border-radius: 100%;
  text-align: center;
  color: #fff;
  text-shadow: 0px 0px 30px rgba(119, 119, 119, 0.7);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  align-items: center;
}
.circle-text {
  font-size: 30px;
  letter-spacing: 1px;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 600;
  margin: 0;
  width: 100%;
}


.progressfont{
  font-weight: 600;
  font-family:'Franklin Gothic Medium';
  position: absolute ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  color: #eee;
  text-shadow: #111;
}
.example {
  background: linear-gradient(#a0c884 34%, #426e1f 34%);
}
.bar{
  width: 0%;
  background: rgba(34, 52, 131, 0.979)
}
#watercmp{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
}
#watercontent{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
